<html><head><meta http-equiv="Content-Type" content="text/html ; charset=UTF-8"></meta><title>Download Document</title><script type="text/javascript" src="/ps/ruxitagentjs_ICA2SVfqru_10169190521113456.js" data-dtconfig="app=460e011d10238c59|srms=1,1,,,|uxrgcm=100,25,300,3;100,25,300,3|featureHash=ICA2SVfqru|dpvc=1|lastModification=1560421827221|srsr=25000|dtVersion=10169190521113456|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|agentUri=/ps/ruxitagentjs_ICA2SVfqru_10169190521113456.js|reportUrl=/ps/rb_bf60314pbi|rid=RID_-1835867855|rpid=1044134687|domain=galegroup.com"></script><style type="text/css">@charset "utf-8";


body { font-size:16px !important; font-family: Arial, Helvetica, sans-serif; background: #FFFFFF !important; }
#documentDisplay{
	background: #FFFFFF !important;
}
a { text-decoration:none; color:#444 !important; }
img { border:none; }

/***** MAIN PAGE PRINT STYLES *****/

#ATP .indexBody #bob-index ul #document-header h3 {
	float: none;
}
p.bookcover a#js-book-cover-anchor img, #callistoImage, #documentDisplay dl { display:block !important; }
#docviewAside ul {clear:both;margin:0px;padding:0px;}
#docviewAside ul.bookPreview, #docviewAside ul.bookPreview li { list-style:none; display:block; }
#docviewAside ul.bookPreview li.book { float:left; margin:0px; padding:0px 15px 0px 0px; }
#docviewAside ul.bookPreview li.title { font-size:1.3em; }
#docviewAside ul.bookPreview li img { margin:0px; height:auto; max-height:120px; width:90px; min-width:90px; }
section#docTextView { width:auto; }
header, #docTextView div.docTextHeader, #docTextView .docBody, div.resultsHeader { border:none !important; }
#contentcontainer #documentDisplay span.pageBreak { font-family:Times, "Times New Roman", serif; float: right;
	font-size:85%; font-style:italic; padding:10px 0; text-align:right; width: 100%; }
#ATP .ATPBody {padding:0px; margin:0px; float:left;}
#atp-docinfo ul{list-style:none;clear:both;font-size:85%;padding:0px;margin:0px;}
#atp-docinfo ul li{border-top:1px solid #aaa;margin:0px 0px 0px 0px;padding:5px 0px 5px 0px;display:inline-block;zoom:1;*display:inline;float:left;width:auto;line-height:1.25em;}
#atp-docinfo ul li.title{width:90px;min-width:90px;max-width:90px;font-size:85%;}
#atp-docinfo ul li.description{width:520px;min-width:520px;max-width:520px;padding-left:10px;font-size:85%;}
#atp-docinfo ul li p{margin:0;color:#555;line-height:1.25em;font-size:85%;}
#atp-docinfo tr{font-size:85%;padding:0px;margin:0px;}
#atp-docinfo td{border-top:1px solid #aaa;margin:0px 0px 0px 0px;padding:5px 0px 5px 0px;display:inline-block;zoom:1;*display:inline;float:left;width:auto;line-height:1.25em;font-size:85%;}
#atp-docinfo td.title{width:90px;min-width:90px;max-width:90px;font-size:85%;}
#atp-docinfo td.description{width:520px;min-width:520px;max-width:520px;padding-left:10px;font-size:85%;}
#atp-docinfo td p{margin:0;color:#555;line-height:1.25em;font-size:85%;}
#atp-docinfo div#atpImage {clear:both;width:135px;}
#ATP .TOCBody div#atpImage, #ATP .indexBody div#atpImage {clear:both;float:left;left:0px;margin:5px 5px 5px 0px;padding:5px;position:static;top:0px;width:115px;}
#atp-docinfo .TOCBody{display:block;float:left;clear:both;border: none;}
#atp-docinfo .TOCBody ul li {display:block;float:left;clear:both;border: none;}
#atp-docinfo .TOCBody h3{color:#444;float:left;border-bottom:3px double #EAEAEA;font-size:1.2em;font-weight:normal;margin-bottom:15px;padding:0px 0px 5px 0px;clear:both;width:600px;}
#atp-docinfo .TOCBody ul.simpleTree {color:#444;margin:0px 20px 20px 11px;padding:0px 0px 0px 10px;font-size:85%;clear:both;}
#atp-docinfo .TOCBody ul.simpleTree li {color:#444;margin:0px 0px 0px 0px;padding:0px 0px 5px 0px;line-height:1.25em; width:auto;}
#atp-docinfo .TOCBody ul.simpleTree li.branch {list-style-image: url("../images/icon_arrow_right.png"); }
#atp-docinfo .TOCBody ul.simpleTree li.branch span {cursor:pointer;}
#atp-docinfo .TOCBody ul.simpleTree li.expanded {list-style-image:url("../images/icon_arrow_down.png");}
#atp-docinfo .TOCBody ul.simpleTree li.leaf {list-style:none;}
#atp-docinfo .TOCBody ul.simpleTree li ul {margin:0px 20px 0px 11px;padding:3px 0px 0px 10px;}
#atp-docinfo .TOCBody ul.simpleTree li ul li {line-height:1.25em;padding:0px 0px 3px 0px;margin:0px;}
#atp-docinfo .TOCBody ul.simpleTree a, #ATP .TOCBody ul.simpleTree a:visited {color:#444;}
#atp-docinfo .indexBody{display:block;float:left;clear:both;margin:0px;padding:0px;}
#atp-docinfo .indexBody ul li {float:left;border: none;}
#atp-docinfo .indexBody ul li.term, #atp-docinfo .indexBody ul li.sectionBreak {display:block;float:left;clear:both;border: none;}
#atp-docinfo .indexBody #bob-index ul { list-style:none; font-size:85%; clear:both;margin:0px;padding:0px; }
#atp-docinfo .indexBody #bob-index ul #document-header h3 {color:#444;float:left;border-bottom:3px double #EAEAEA;font-size:1.6em;font-weight:normal;margin-bottom:15px;padding:0px 0px 5px 0px;clear:both;width:600px;}
#atp-docinfo .indexBody #bob-index ul p { color:#555;line-height:1.5em;margin:0.2em 0 1em;font-size:85%;clear:both; }
#atp-docinfo .indexBody #bob-index ul li { list-style:none;color:#444; }
#atp-docinfo .indexBody #bob-index ul li ul { margin-left:10px;color:#444; }
#atp-docinfo .indexBody #bob-index ul li span { font-weight:bold; }
#atp-docinfo .indexBody #bob-index ul li ul.ref { margin-left:5px; margin-bottom:9px;color:#444; }
#atp-docinfo .indexBody #bob-index ul li ul.ref li { color:#444;display:inline-block; zoom:1; *display:inline; padding-left:5px; margin-right:5px; border-left:1px solid #aaa; }
#atp-docinfo .indexBody #bob-index ul li ul.ref li.first { border-left:0px solid #aaa;margin-left:0px;padding-left:0px; }
#atp-docinfo .indexBody .loiResults { width:550px;border-top:1px solid #ccc;float:left;clear:both;margin:0px;font-size:85%;display:block; }
#atp-docinfo .indexBody .loiResults div { border-bottom:1px solid #ccc; font-size:85%;clear:both;float:left; }
#atp-docinfo .indexBody .loiResults div.header { background-color:#f2f2f2; font-weight:bold; }
#atp-docinfo .indexBody .loiResults div div { border-bottom:none; padding:10px 10px 10px 20px;height:auto;clear:none;float:left; }
#atp-docinfo .indexBody .loiResults div div.loiTitle { width:400px; border-right:1px solid #ccc; }
#atp-docinfo .indexBody .loiResults div div.loiTitle a { text-decoration:none; color:#555; }
#atp-docinfo .indexBody .loiResults div div.loiTitle span a { padding-left:4px; }
#atp-docinfo .indexBody .loiResults div div.loiType { width:97px; text-align:center; padding-left:10px; }
#atp-docinfo .indexBody #bob-index ul li.sectionBreak { 
	font-weight: bold;
}

/*****  POPUP MODAL WINDOW STYLES  *****/
	/*****  POPUP MODAL WINDOW HEADER  *****/
	div#header{background:#fff url('../images/CL_logo.png') no-repeat 540px 6px;height:38px;padding:5px 15px 0px 0px;}
		#header div#locationBranding, #header a.accessFeature, #printPage #header a.accessFeature { display:none; }
	/***** PRINT PAGE STYLES *****/
	#printPage { background-color:#fff; font-family:Times, "Times New Roman", serif; }
		#printPage #header {  }
		#printPage #footer { display:none; }
		#printPage #contentcontainer { width:auto; padding:10px 20px 20px 10px; }
		/***** PRINT PAGE - DOCUMENT DISPLAY PAGE STYLES *****/
		#printPage #contentcontainer #documentDisplay {  }
			#printPage #contentcontainer #documentDisplay blockquote { font-size:1.25em; line-height:1.1em; margin-top:0px; padding-top:0px; }
			#printPage #contentcontainer #documentDisplay #docSummary { margin:0px 0px 5px 0px; }
				#printPage #contentcontainer #documentDisplay #docSummary div.docData { margin:0px 0px 0px 0px; }
				#printPage #contentcontainer #documentDisplay #docSummary span.rubric { display:none; }
				#printPage #contentcontainer #documentDisplay #docSummary span#docSummary-title { 
					color:#505050;
					font-size:2.4em;
				    font-family:Times, "Times New Roman", serif;
				    line-height:1.1em;
				    margin:0px 0px 3px 0px;
				    display:block;
					}
				#printPage #contentcontainer #documentDisplay #docSummary span.definition { font-family:Times, "Times New Roman", serif; }
				#printPage #contentcontainer #documentDisplay #docSummary span.definition b { font-size:1.25em; font-weight:normal; display:block; font-family:Times, "Times New Roman", serif; }
				#printPage #contentcontainer #documentDisplay #docSummary span.definition i { font-family:Times, "Times New Roman", serif; }
				#printPage #contentcontainer #documentDisplay #docSummary span#docSummary-authors { font-family:Times, "Times New Roman", serif; display:block; margin-bottom:8px; }
				#printPage #contentcontainer #documentDisplay #docSummary span#docSummary-doctype { font-family:Arial, Helvetica, sans-serif; font-size:.8em; font-weight:bold; text-transform:uppercase; }
				#printPage #contentcontainer #documentDisplay #docSummary #document-copyright b { display:none; }
			#printPage #contentcontainer #documentDisplay div#atpImage { margin:0px 0px 5px 0px; }
			#printPage #contentcontainer #documentDisplay div.document-text { font-family:Times, "Times New Roman", serif; margin:20px 0px 0px 0px; }	
				#printPage #contentcontainer #documentDisplay span.pageBreak { 
					font-family:Times, "Times New Roman", serif; 
					float: right;
					font-size: 0.9em;
					font-style: italic;
					padding: 10px 0;
					text-align: right;
					width: 100%; 
					}
				#printPage #contentcontainer #documentDisplay div.document-text ul { list-style:none; }
					#printPage #contentcontainer #documentDisplay div.document-text ul li { list-style:none; padding:10px 20px 10px 10px; }
				#printPage #contentcontainer #documentDisplay div.document-text ol { margin:0px 20px 10px 30px; }
					#printPage #contentcontainer #documentDisplay div.document-text ol li { padding:2px 0px 3px 2px; } 
				#printPage #contentcontainer #atpContainer, 
				#printPage #contentcontainer #atpContainer #atp-title span,
				#printPage #contentcontainer #atpContainer #atp-title span.title,
				#printPage #contentcontainer #atpContainer #atp-title span.author,
				#printPage #contentcontainer #atpContainer #atp-docinfo,
				#printPage #contentcontainer #atpContainer #atp-docinfo table,
				#printPage #contentcontainer #atpContainer #atp-docinfo tr,
				#printPage #contentcontainer #atpContainer #atp-docinfo td,
				#printPage #contentcontainer #documentDisplay span.hitHighlite,
				#printPage #contentcontainer #documentDisplay #document-tgnumber,
				#printPage #contentcontainer #documentDisplay #document-tgnumber p,
				#printPage #contentcontainer #documentDisplay #document-tgnumber b,
				#printPage #contentcontainer #documentDisplay #document-tgnumber span,
				#printPage #contentcontainer #documentDisplay #document-tgnumber span.tgnumber,
				#printPage #contentcontainer #documentDisplay #SourceCitation,
				#printPage #contentcontainer #documentDisplay #SourceCitation b,
				#printPage #contentcontainer #documentDisplay #SourceCitation .citation,
				#printPage #contentcontainer #documentDisplay #SourceCitation .ct_Book,
				#printPage #contentcontainer #documentDisplay #SourceCitation i,
				#printPage #contentcontainer #documentDisplay #SourceCitation div,
				#printPage #contentcontainer #documentDisplay span.caption,
				#printPage #contentcontainer #documentDisplay h1,
				#printPage #contentcontainer #documentDisplay h2,
				#printPage #contentcontainer #documentDisplay h3,
				#printPage #contentcontainer #documentDisplay h4,
				#printPage #contentcontainer #documentDisplay h5,
				#printPage #contentcontainer #documentDisplay h1 i,
				#printPage #contentcontainer #documentDisplay h2 i,
				#printPage #contentcontainer #documentDisplay h3 i,
				#printPage #contentcontainer #documentDisplay h4 i,
				#printPage #contentcontainer #documentDisplay h5 i,
				#printPage #contentcontainer #documentDisplay h1 small,
				#printPage #contentcontainer #documentDisplay h2 small,
				#printPage #contentcontainer #documentDisplay h3 small,
				#printPage #contentcontainer #documentDisplay h4 small,
				#printPage #contentcontainer #documentDisplay h5 small,
				#printPage #contentcontainer #documentDisplay h1 span,
				#printPage #contentcontainer #documentDisplay h2 span,
				#printPage #contentcontainer #documentDisplay h3 span,
				#printPage #contentcontainer #documentDisplay h4 span,
				#printPage #contentcontainer #documentDisplay h5 span,
				#printPage #contentcontainer #documentDisplay ol,
				#printPage #contentcontainer #documentDisplay ol li,
				#printPage #contentcontainer #documentDisplay ol li b,
				#printPage #contentcontainer #documentDisplay ol li i,
				#printPage #contentcontainer #documentDisplay ol li span,
				#printPage #contentcontainer #documentDisplay ul,
				#printPage #contentcontainer #documentDisplay ul li,
				#printPage #contentcontainer #documentDisplay ul li b,
				#printPage #contentcontainer #documentDisplay ul li i,
				#printPage #contentcontainer #documentDisplay ul li span,
				#printPage #contentcontainer #documentDisplay div.SideNotePara,
				#printPage #contentcontainer #documentDisplay div.SideNotePara p,
				#printPage #contentcontainer #documentDisplay div.SideNotePara p small,
				#printPage #contentcontainer #documentDisplay div.SideNotePara p b,
				#printPage #contentcontainer #documentDisplay div.SideNotePara p i { font-family:Times, "Times New Roman", serif; }
					#printPage #contentcontainer #documentDisplay div.document-text #document-header h1 span.citation-title { display:none; }
				#printPage #contentcontainer #documentDisplay span.caption { font-style:italic; }
				#printPage #contentcontainer #documentDisplay h2,
				#printPage #contentcontainer #documentDisplay h3,
				#printPage #contentcontainer #documentDisplay h4 { font-size:1.8em; padding:10px 0px 0px 0px; text-transform:capitalize; }
				#printPage #contentcontainer #documentDisplay h3 { color:#505050; font-size:1.5em; border-bottom:none; margin:0px; }
				#printPage #contentcontainer #documentDisplay h4 { font-size:1.2em; font-weight:bold; }
				#printPage #contentcontainer #documentDisplay h5 { font-size:1em; font-weight:bold; }
				#printPage #contentcontainer #documentDisplay div.document-text #document-header h1 { font-size:1.6em; }
			#printPage #contentcontainer #documentDisplay #document-sourcecitation {  }
			#printPage #contentcontainer #documentDisplay #document-tgnumber {  }
			#printPage #contentcontainer #documentDisplay #relatedDocumentIndex { display:none; }
			#printPage #contentcontainer #documentDisplay #document-sourcecitation {  }
			#printPage #contentcontainer #documentDisplay #document-tgnumber {  }
			#printPage #contentcontainer #documentDisplay div.sideBarTitle { display:none; }
			#printPage #contentcontainer #documentDisplay div.sideBarArticle p { display:block; }
			#printPage #contentcontainer #documentDisplay div.sideBarArticle div p { display:block; }
		/***** PRINT PAGE - ATP PAGE STYLES *****/
		#printPage #contentcontainer #atpContainer {  }
			#printPage #contentcontainer #atpContainer #atp-title { margin:0px 0px 5px 0px; }
			#printPage #contentcontainer #atpContainer #atp-title span {  }
			#printPage #contentcontainer #atpContainer #atp-title span.title { margin:0px 0px 5px 0px; display:block; font-size:2em; font-style:italic; }
			#printPage #contentcontainer #atpContainer #atp-title span.author {  }
			#printPage #contentcontainer #atpContainer #atp-docinfo {  }
			#printPage #contentcontainer #atpContainer #atp-docinfo table {  }
			#printPage #contentcontainer #atpContainer #atp-docinfo tr {  }
			#printPage #contentcontainer #atpContainer #atp-docinfo td {  }
		/***** PRINT PAGE - SAVED ARTICLES PAGE STYLES *****/
		#printPage #contentcontainer #marklist { width:auto; }
			#printPage #contentcontainer #marklist #marklist-printform { width:auto; }
				#marklist-printform #marklist-formcontainer { width:auto; margin:0px 0px 30px 0px; } /* marklist header */
					#marklist-printform #marklist-formcontainer div.form_element { margin:10px 0px 10px 0px; }
						#marklist-printform #marklist-formcontainer div.form_element #form_buttons { padding:0px 0px 10px 7px; }
							#marklist-formcontainer div.form_element #form_buttons #form_cancel a, 
							#marklist-formcontainer div.form_element #form_buttons #form_print a,
							#marklist-printform div.row div#TopOfPageLink a {
								background: url("../images/readerToggle_bg_off.png") repeat-x 0px 0px #f8f8f8;  
								font-family:Arial, Helvetica, sans-serif; 
								font-size:1em; 
								color:#555; 
								padding:3px 10px 3px 10px; 
								margin:0px 3px 0px 3px;
								text-decoration:none; 
								border:1px solid #ccc;
								line-height:2em;
								border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
								}
								#marklist-formcontainer div.form_element #form_buttons #form_cancel a:hover, 
								#marklist-formcontainer div.form_element #form_buttons #form_print a:hover,
								#marklist-printform div.row div#TopOfPageLink a:hover { text-decoration:none; }
								#marklist-formcontainer div.form_element #form_buttons #form_cancel a:active, 
								#marklist-formcontainer div.form_element #form_buttons #form_print a:active,
								#marklist-printform div.row div#TopOfPageLink a:active  { background: url("../images/readerToggle_bg_active.png") repeat-x 0px -15px #f8f8f8; }
					#marklist-printform #marklist-formcontainer div.row span.label { 
						font-family:Times, "Times New Roman", serif; 
						text-transform:capitalize;
						border-bottom:3px double #EAEAEA; 
						font-size:1.6em; 
						margin:5px 0px 10px 0px; 
						padding:10px 0px 5px 0px;
						display:block;
						}
					#marklist-printform #marklist-formcontainer ul { margin:3px 0px 6px 0px; list-style:none; }
						#marklist-printform #marklist-formcontainer ul li { padding:2px 20px 4px 0px; list-style:none; }
							#marklist-printform #marklist-formcontainer ul li label { padding-right:5px; font-weight:bold; }
							#marklist-printform #marklist-formcontainer ul li span { padding-right:5px; }
					#marklist-printform #marklist-formcontainer input[type="radio"] { float:left; margin:2px 5px 0px 2px; }
					#marklist-printform #marklist-formcontainer div.label { display:none; }
					#marklist-printform #marklist-formcontainer p#citation-note { padding:5px 40px 0px 10px; line-height:1.4em; } 
						p#citation-note span.citation-note-bold { font-weight:bold; margin-right:5px; }
				#marklist-printform .row { width:auto; }
					#marklist-printform .row .marklistCollection { width:auto; }
						#marklist-printform .row .marklistCollection h2 { 
							font-family:Times, "Times New Roman", serif; 
							text-transform:capitalize;
							border-bottom:3px double #EAEAEA; 
							font-size:1.6em; 
							margin:5px 0px 10px 0px; 
							padding:10px 0px 5px 0px;
							display:block;
							}
						#marklist-printform .row .marklistCollection div.marklistCollection-Heading, 
						#marklist-printform .row .marklistCollection div.resultsRow { border:1px solid #ccc; padding:8px; width:670px; margin:0px 0px -1px 12px; float:left; }
						#marklist-printform .row .marklistCollection div.floatstop { display:none; }
						#marklist-printform .row .marklistCollection div.resultsRow:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
						#marklist-printform .row .marklistCollection div.marklistCollection-Heading { background-color:#f2f2f2; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading ul, 
							#marklist-printform .row .marklistCollection div.resultsRow ul { list-style:none; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading label, 
							#marklist-printform .row .marklistCollection div.resultsRow label { padding:0px; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading input[type="checkbox"], 
							#marklist-printform .row .marklistCollection div.resultsRow input[type="checkbox"] { margin:2px 10px 0px 10px; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading span, 
							#marklist-printform .row .marklistCollection div.resultsRow span { display:block; float:left; }
							#marklist-printform .row .marklistCollection div.resultsRow div.marklistCollection-printselect,
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading div.marklistCollection-printall { width:52px; text-align:center; float:left; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading span.marklistCollectionName { font-weight:bold; margin:7px 3px 0px 150px; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading span.marklistCollectionSize { font-weight:bold; margin:7px 40px 0px 0px; }
							#marklist-printform .row .marklistCollection div.marklistCollection-Heading span.marklist_doctype { font-weight:bold; width:175px; text-align:center; margin-top:7px; float:right !important; }
							#marklist-printform .row .marklistCollection div.resultsRow div.citationBlock { width:400px; float:left; padding:0px 20px; }
								#marklist-printform .row .marklistCollection div.resultsRow div.citationBlock span { display:inline; float:none; margin-right:2px; }
								#marklist-printform .row .marklistCollection div.resultsRow div.citationBlock span.title { display:block; width:400px;font-size:1.1em;font-weight:bold; }
								#marklist-printform .row .marklistCollection div.resultsRow div.citationBlock span.citation-publication { font-style:italic; }
							#marklist-printform .row .marklistCollection div.resultsRow ul.doctype { text-align:center; width:175px; float:right; }
								#marklist-printform .row .marklistCollection div.resultsRow ul.doctype li { margin:0px; }
									#marklist-printform .row .marklistCollection div.resultsRow ul.doctype li span { display:inline; float:none; }
						#marklist-printform div.row div#TopOfPageLink { margin:20px 20px 20px 10px; float:left; }
						.markListItem {margin: 15px 0;}
						.markListItem.pageBreak { page-break-before: always;}
						
		#printPage #contentcontainer #footer { display:none; }	
#translatePage #contentcontainer #documentBody div#rs_div, 
#translatePage #contentcontainer #documentBody div#readspeaker_button,
#translatePage #globalTools,
#translatePage #contentcontainer #documentBody div.readData { display:none; }
#translatePage { font-size:150%; clear:both; width:100%; float:left; }
#translatePage #contentcontainer #documentDisplay #docSummary span.rubric { display:none;  } 
#translatePage #contentcontainer #documentDisplay #docSummary span.definition b { display:none; }
#translatePage #contentcontainer #documentBody #translate-disclaimer p a { padding-left: 1em; }

/***** MAIN PAGE PRINT STYLES - DISPLAY NONE *****/
#branding, header, div.lines a.library-links, #logo, #inputFieldValue_0, #quicksearch, #quicksearchbutton, div.advancedSearch,
div.advancedSearch a, #loginTrigger, ul#loginToggle_container, nav, ul#searchLinks, ul#tools, #docViewNav, #docViewNavBottom, 
div.prevNextHeader, div.prevNextHeader ul, #docViewNav ul.readerToggle, #docViewNav ul.readerToggle li, #docViewNav ul.readerToggle li.text,
#docViewNav ul.readerToggle li.reader, #pagination, .markSavedDocs, #limiters, #paginationFooter, div#tools_GVRL_legacy, 
div#relatedDocumentIndex, .resultsBody ul li ul, div.ATPHeader, #docviewAside div.searchBook, div.searchBook, div.limiter_box,
#docviewAside div#relatedSubjects, .TOCBody #etoc-selector, #searchResultsPage-iteratorBar_1, #searchResultsPage-iteratorBar_2, 
#bob-body, #bob-search, footer, dl, #contentcontainer #documentDisplay span.pageBreak a, ul.readerToggle li.viewAs, ul.readerToggle li.text, ul.readerToggle li.reader,
#documentDisplay #relatedDocumentIndex,	
#documentBody .iteratorBar-noPds,
#documentBody #documentDisplay #docSummary span.rubric,
#documentBody #documentDisplay #docSummary #document-copyright b, div.readspeaker.readData, #readspeakerContainer, #docSummary-librarylinks,
#etocContainer, #scribbledListContainer, #contentToolsLinks, #docTools, .notesEdit, .notesAddEdit, .toggleMain, .toggleTools, #marklist ul.options,
.citationBlock .documentLinks, .marklist-removeAll-gtx, #marklist #periodical_wrapper #savedArticlesContent strong, #atp .coverageExceptions,
 #atp .issueYears, .stackedHeader, #subjectLinks, .citationMetadata .pubInfoTitle, #backToResults, .similarArticlesAnchor,
 .slick-prev, .slick-next,
 #atpContainer .coverageExceptions, #atpContainer .issueYears, #docTools-pdf, .dviEtocHeader,.viewDvi, .viewText, .SMPS #docSummary, #toggleDisclaimer, #helpContent, #videoDialogContainer
	{ display:none !important; }

#docSummary-orc div.first {
	margin-left: 0px;
}

#docSummary-orc div.orcLink {
	margin-left: 25px;
} 

#docSummary-orc .rubric {
	vertical-align: middle;
}

#docSummary-orc .rubric a {
	text-indent: -9999px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("../images/ORCID_icon_16x16.png") no-repeat;
	margin-left: 5px;
	vertical-align: middle;
}

#docSummary-orc .rubric a img {
	display: block;
}

#marklist .resultsRow {
	padding-bottom: 5px;
	border-bottom: 1px solid grey;
}

#marklist .resultsRow:last-child {
	border-bottom: none
}
ul {
	list-style: none;
}
	
.highlighted.color-fff600 {
	box-shadow: inset 0 0 0 1000px #fff600;
}

.highlighted.color-a3ff21 {
	box-shadow: inset 0 0 0 1000px #a3ff21;
}

.highlighted.color-76ddff {
	box-shadow: inset 0 0 0 1000px #76ddff;
}

.highlighted.color-d7afff {
	box-shadow: inset 0 0 0 1000px #d7afff;
}

.highlighted.color-ffa6b3 {
	box-shadow: inset 0 0 0 1000px #ffa6b3;
}

.highlighted.color-ffbc64 {
	box-shadow: inset 0 0 0 1000px #ffbc64;
}

#scribbledListPrintContainer {
	display: block!important
}

.scribbledItems .notes, .highlightedText span{
	display: block;
	word-wrap: break-word;
	word-break: break-word;
}

#scribbledListPrintContainer ul {
    margin: 11px 0px 10px 0px;
    padding: 0px 20px 0px 10px;
}

#scribbledListPrintContainer ul li {
	list-style: none;
	color: #333;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 5px 0px;
	font-size: 1.1em;
	line-height: 1.4em;
	width: auto;
	margin-bottom: 10px;
	padding-left: 5px;
}

#scribbledListPrintContainer ul li .highlightedText {
	font-style: italic;
}

 {
	display:none;
}

/******* Kids specific *******/	
body#aboutThisPublicationPage.ITKE div#content ul.bookPreview, 
div#tools_kids { 
	display:none !important; 
}
#notepad {
  min-width: 400px;
  max-width: 960px;
  overflow-y: auto;
  font-size: .9em;
  line-height: 20px;
  color: #333333;
}
#notepad .scrollbar {
	overflow-x: hidden;
}
#notepad ul {
  font-size: 1.3em;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}
#notepad ul:last-child {
  border-bottom: none;
}
#notepad ul li {
  margin:0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
}
#notepad ul li.title {
  width: 22%;
  padding-top: 5px;
  padding-bottom: 5px;
}
#notepad ul li.title a {
  text-decoration: none;
  color: #034ea0;
}
#notepad ul li.note,
#notepad ul li.snippet {
  width: 35%;
}
#notepad ul.scribbledItems li.note,
#notepad ul.scribbledItems li.snippet {
  border-left: 1px solid #efefef;
  padding-left: 3px;
}
#notepad ul li.note span {
  display: block;
}
#notepad ul.header {
  border: none;
  background-color: #efefef;
  padding-bottom: 1px;
  zoom: 1;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #efefef;
}
#notepad ul.scribbledItems, #notepad ul.scribbledItemsHeader{
    display:table;
    table-layout:fixed;
    width:100%;
}
#notepad ul.scribbledItems .docTitle span {
	display: block;
	margin-top: 10px;
}
#notepad ul.scribbledItems li, #notepad ul.scribbledItemsHeader li {
	box-sizing: border-box;
	display: table-cell;
	vertical-align: top;
	float: none;
	font-size: .88em;
	line-height: 1.43;
	padding-left: 0;
}
#notepad ul.header .title {
  background: #e5e5e5;
  /* Old browsers */
  background: -moz-linear-gradient(left, #e5e5e5 96%, #d3d3d3 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(96%, #e5e5e5), color-stop(100%, #d3d3d3));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #e5e5e5 96%, #d3d3d3 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #e5e5e5 96%, #d3d3d3 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #e5e5e5 96%, #d3d3d3 100%);
  /* IE10+ */
  background: linear-gradient(to right, #e5e5e5 96%, #d3d3d3 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#d3d3d3', GradientType=1);
  /* IE6-9 */
}
.rtl {
	text-align : right;
	direction : rtl;
}

#marklist #marklistCollectionList .resultsRow .citationBlock .citation {
	display: table;
	width: 100%;
}

#marklist #marklistCollectionList .resultsRow .citationBlock .citation .myFolderNumber {
	display: table-cell;
	padding-left: 10px;
	width: 35px;
}

#marklist #marklistCollectionList .resultsRow .citationBlock .citation .myFolderCitation {
	display: table-cell;
}

/*****************************************************
	=TableOfContents
*****************************************************/     

#etoc-links {
	display:none;
}

.bookPreview {
	display: table;
	width: 100%;
	margin: 0;
	padding: 0;
}
  
.atpPublicationTitle {
	font-size: 1.6em;
}  
                 
.bookPreview .bookPreviewInner {
	vertical-align: middle;
	padding: 10px;
	line-height:1.5;
}
  
#aboutThisPublicationPage .book img {
	max-height: 130px;
}  


ul.loi_entries li {
	list-style: none;
}

.global-header-wrapper .editor-info, .global-header-wrapper .author-info {
	display: block;
}

.essay .poem {
	font-style: italic;
	padding: 10px 0 10px 40px;
}

.essay  blockquote {
	padding: 20px;
	background: #EAF2FC;
	display: block;
	margin: 10px 0;
}

.document-wrapper figure.essay-image {
	position: relative;
	overflow: hidden;
	width: 1024px;
}

.document-wrapper figure.essay-image img {
	position: static;
	margin-top: auto;
	margin-bottom: -320px;
	width: 100%;
}

.document-wrapper .table .bibliography h2 .subheader {
	font-size: 13px;
	color: #444;
	display: block;
	padding: 0 0 8px 0;
	margin: -5px 0 0 0;
}

.document-wrapper .table .content .imageGroup {
	float: right;
	margin-left: 30px; 
}

.document-wrapper .table .content .imageGroup img {
	width: 100%;
	max-width: 450px;
	margin: 0 auto;
	display: block;
}
.essay .abstract, .essay .Abstract{
	border-radius: 5px;
	font-size: 1.172rem;
	color: #555;
	font-style: italic;
	line-height: 1.5;
}

.essay.active {
	height: auto !important;
}

.document-text ol, .document-text ul {
	margin:0px 20px 20px 35px
}
.document-text ol.decimal {
	list-style-type: decimal;
} 
.document-text ol.lower-latin {
	list-style-type: lower-latin;
} 
.document-text ol.upper-latin{
	list-style-type: upper-latin;
} 
.document-text ol.lower-roman {
	list-style-type: lower-roman;
} 
.document-text ol.upper-roman {
	list-style-type: upper-roman;
} 
.stage .image img  {
	width: 500px;
	display: inline;
}
img.dviImage {
	width: 500px;
}

#callistoImage {
   /*  max-width: 270px;
  	float: left; */
   	padding-right: 30px;
   	margin-top: 29px;
}

h1.header-h1 {
	font-size:16px;
}

.questions ul {
	list-style: disc;
    margin: 15px;
}

.bookPreview .titleSecondaryInfo {
	font-size: 0.85em;
	font-style: italic;
}

#atp-docinfo ul li.loi_entry {
	list-style: none;
	float: none;
	display:block;	
}

.quickFacts h2.removeDrive {
	display:none !important;
}

.document-comment {
	margin-bottom: 10px;
	padding: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.sideBarArticle {
	margin: 10px 20px 0 20px;
}

#details .video-transcript .document-text {
	display: block;
}

.Rio.Ebook .docData.entity,
#aboutThisPublicationPage .bookPreview .bookPreviewInner .view-ebook,
#scribbledArticles .citationFormatSelect,
.forReadSpeaker,
#videoDialog,
.transcriptHeader,
.videoTranscript,
.hide-print,
.GDCS .fulltext,
.directory .aboutEbookLink,
#infoMark, .emailInfomarkContent,
#scribbledListPrintContainer .allNotesLink,
img#img-for-mobile,
.bibFullLink,
button,
.essay-similarArticles,
.essay-similarArticlesBySubject,
.essay-media,
#relatedMedia,
#readSpeakerParent,
.essay .ParaTypeDecorator.rs_skip ,
#documentDisplay div.sideBarTitle ,
#documentDisplay div.sideBarArticle .removeDrive{
	display: none;
}

.directory .rubric {
	display: inline-block;
	width: 21%;
	font-weight: bold;
	vertical-align: top;
}

.directory .value {
	display: inline-block;
	vertical-align: top;
	width: 78%;
}

.directory .row {
	padding: 8px 0;
}

.directory .row ul {
	padding: 0;
	margin: 0;
}

.doc-pub-details .pub-linK b {
	font-weight: normal;
}

.doc-title, #docSummary #docSummary-title {
	font-weight: bold;
}

.document-body-text {
	padding-top: 20px;
}

.third-party-disclaimer {
	font-style: italic;
	font-size: .9em;
	padding: 15px 0;
}


.company-details .description span {
	margin-top: 7px;
	margin-bottom: 7px;
}

.company-details .row > * {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

.GDL #documentDisplay .item a {
	color: #000000 !important;
}

.legend-tools__color-box--yellow {
	 color:#fff600;
}

.legend-tools__color-box--green {
	color:#a3ff21;
}

.legend-tools__color-box--blue {
	color:#76ddff;
}

.legend-tools__color-box--purple {
	color:#d7afff;
}

.legend-tools__color-box--pink {
	color:#ffa6b3;
}

.legend-tools__color-box--orange {
	color:#ffbc64;
}
.legend-labels__list-item{
	display: inline-block;
	margin-right: 5px;
}

.highlighted[data-type='annotation'],
.highlighted[data-type='clip']{
	text-decoration: underline;
	text-decoration-style: double;
}

.highlighted[data-type='annotation']{
	text-decoration-color: orange;
}

.highlighted[data-type='clip']{
	text-decoration-color: green;
}

.highlighted.clip:before {
	content: '\02702';
	position: absolute;
	left: 0;
	font-size:20px;
	transform: rotate(-90deg);
}

.highcharts-button {
	display: none;
}</style></head><body>
			

        <div id="documentDisplay">
        	<div id="docSummary">
			<!-- RSPEAK_START -->
    <div class="docData doc-title">
     	        <span class="definition cloudDriveTitle" id="docSummary-title">Religion, spirituality, and psychiatry: spiritual assessment and clinical care</span>
    </div>
     <!-- RSPEAK_STOP -->
	    <div class="docData doc-work-title-info">
        <span class="definition">
                    </span>
    </div>
    <div class="docData doc-authors">
        <span id="docSummary-authors" class="definition">
            Philippe Huguelet and Sylvia Mohr
        </span>
    </div>
	    	    	    	    <div class="docData doc-pub-details">
        <span class="definition">
                            <span class="pub-link"><b><i>Psychiatric Times.</i></b></span>
                                    	30.4 (Apr. 2013): p18.
                                </span>
    </div>
	            <div class="docData doc-copyright">
            <span class="rubric">Copyright: </span>
            <span class="definition">  
                COPYRIGHT 2013 UBM LLC<!-- please do not remove this comment, in place to remove the extra space
                -->. All rights reserved. No part of this information my be reproduced, republished or redistributed without prior written consent of CMP Medica, LLC
                            </span>
                                        <div id="pubUrl" class="rs_skip">
                    <a id="headerPubUrl" class="headerPubUrl" href="http://www.ubm.com/home" target="_blank">http://www.ubm.com/home</a>
                </div>
                    </div>
    	</div>
    
    <!-- RSPEAK_START -->
    <div class="document-body-text highlighter-context"><!--
						do not remove
					--><div class="document-text"><!-- FT/IMG --><div class="ParaTypeDecorator rs_skip fulltext">Full Text:&nbsp;</div>
<div class="SideNotePara"><p>  There are many reasons why psychiatrists may be reluctant to
address issues of spirituality/religiosity (S/R) with patients. It may be
that they are generally less religious than the patient or they may be
uncomfortable broaching this topic with patients. Historically, there has
been conflict between psychiatry and religion. Some authors (eg, Freud) have
referred to religion as an "illusion," merely a neurotic defense
against life's vicissitudes. (1) In addition, psychiatrists may feel
uncomfortable being involved in a social/care network with roles that are not
well defined between clinicians and clergy. However, the trend in favor of
addressing S/R issues in psychiatric care is growing. (2)
</p></div>
<div class="SideNotePara"><p>  Research shows that many patients lean on S/R as a coping
mechanism and as an explanatory model for their disorder. (3,4) The
consequences can be either positive or negative. These 2 major ways S/R
interacts with psychiatric disorders and spiritual assessment and clinical
care are discussed here.
</p></div>
<div class="SideNotePara"><p>  Positive and negative S/R coping
</p></div>
<div class="SideNotePara"><p>  Most psychiatric disorders can be understood by using the
stress-vulnerability model. (5) The model uses the interplay of biological
and psychosocial factors to determine the onset and course of the presenting
disorder; that is where S/R coping comes into play.
</p></div>
<div class="SideNotePara"><p>  A patient's beliefs when he or she is facing a psychiatric
disorder and its many associated difficulties can work as either a positive
or negative resource. Pargament (6) suggested that religious coping serves 5
purposes:
</p></div>
<div class="SideNotePara"><p>  * Spiritual (meaning, purpose, hope)
</p></div>
<div class="SideNotePara"><p>  Self-development (positive identity)
</p></div>
<div class="SideNotePara"><p>  * Resolve (self-efficacy, comfort)
</p></div>
<div class="SideNotePara"><p>  * Sharing (closeness, connectedness to a community)
</p></div>
<div class="SideNotePara"><p>  * Restraint (helps keep emotions and behavior under control)
Positive S/R coping can help control symptoms (eg, "I always have a
Bible with me. When I feel I am in danger, I read it and I feel I am
protected. It helps me control my actions of violence"). (7) Negative
S/R can be expressed through "spiritual struggle." Spiritual
struggle can be intrapersonal or interpersonal, and/or it can be related to
the patient's representation of spiritual figures. Recent research has
shown that S/R coping might be related to symptoms and outcome of mental
disorders. (8)
</p></div>
<div class="SideNotePara"><p>  CASE VIGNETTE
</p></div>
<div class="SideNotePara"><p>  After having been severely injured by a hit-and-run driver, Mrs S,
a 45-year-old woman, presents with PTSD. She is a Catholic who had been
deeply involved in her church before the accident. She feels guilty because
she is unable to forgive the driver: she avoids going back to church and
fears meeting her priest. This negative religious coping was addressed in
psychotherapy.
</p></div>
<div class="SideNotePara"><p>  The first line of treatment was cognitive restructuring, which
allowed Mrs. S to let go of her guilt by disentangling her behavior (she did
not attempt to kill the driver) from her emotion (hate) and thoughts (of
driver's death). She was then able to reconnect to her religious
community and to get spiritual and social support, which helped her recover
(positive religious coping).
</p></div>
<div class="SideNotePara"><p>  Explanatory models
</p></div>
<div class="SideNotePara"><p>  An important issue concerning the interface between S/R and
psychiatry involves patients' explanatory models. Explanatory models are
patients' own understanding of their illness/disorder in terms of
causes, characteristics, treatment, and outcome. (9) Research shows that
explanatory models that incorporate a spiritual vision of the illness are
common in patients with psychosis as well as in patients with other
disorders. (10-12) Religion can be a way of coping by providing
"meaning" (ie, both an explanatory model and a form of coping),
which can be positive. (13)
</p></div>
<div class="SideNotePara"><p>  Perhaps the most important clinical issue about explanatory models
is their potential effect on treatment adherence. Indeed, in a study by
Borras and colleagues (14) of religious beliefs in patients with
schizophrenia, more than half may have representations of their illness and
treatment directly influenced by their S/R beliefs--positively in 31% and
negatively in 26%. Findings also indicate that more than a quarter of
patients who were nonadherent or partially adherent thought that the
treatment was not compatible with their beliefs.
</p></div>
<div class="SideNotePara"><p>  Performing a spiritual assessment
</p></div>
<div class="SideNotePara"><p>  Assessing S/R may appear to be complex and risky, but it is
required when considering the cultural context of patients. (15) Clinicians
do not need to change their methodology as long as they remain sensitive to
the spiritual and cultural differences of patients. In gauging the extent of
a patient's beliefs, the HOPE questions can help. This mnemonic
systematically addresses 4 domains (16):
</p></div>
<div class="SideNotePara"><p>  * The sources of hope, strength, comfort, meaning, peace, love,
and connection (H)
</p></div>
<div class="SideNotePara"><p>  * The role of organized religion for the patient (O)
</p></div>
<div class="SideNotePara"><p>  * Private spirituality and practices (P)
</p></div>
<div class="SideNotePara"><p>  * The effects on medical care (E) A more thorough investigation
</p></div>
<div class="SideNotePara"><p>  would also consider the S/R history, including family background,
religious education, and life changes; the importance of S/R in the
patient's life; positive and negative S/R coping with the illness;
explanatory models; and spiritual needs. Domains and examples of open-ended
questions are described in the Table (page 28).
</p></div>
<div class="SideNotePara"><p>  CASE VIGNETTE
</p></div>
<div class="SideNotePara"><p>  Mr. H, 50 years old, with schizoaffective disorder, hears voices
and feels persecuted. He denies his illness, refuses medication, and relies
only on Buddhist practices to cope with his symptoms. However, his S/R coping
strategies are ineffective in preventing emotional distress, heteroaggressive
behaviors, and social isolation.
</p></div>
<div class="SideNotePara"><p>  Clinical and S/R assessment opened the door for psychotherapy that
integrated Mr H's S/R beliefs and practices. Indeed, he did not know if
what he heard were people or demons. This doubt helped lead him to consider
his beliefs as hypotheses about reality and to design experiments to test
those hypotheses. Unable to find a definitive answer to the meaning of the
voices, Mr. H finally considered the medical and spiritual explanations as
possible. His treatment combined psychiatric care (medication and
psychotherapy) with more effective S/R strategies guided by a Buddhist monk
in his religious community.
</p></div>
<div class="SideNotePara"><p>  Research shows that an S/R assessment is well tolerated by
patients with psychosis. (13) After assessment, a patient might want to
discuss S/R issues with his psychiatrist. The major S/R themes elicited
during the discussion can be integrated into treatment and used to support
positive coping and address negative coping.
</p></div>
<div class="SideNotePara"><p>  The role of religion
</p></div>
<div class="SideNotePara"><p>  The patient's dependence on S/R is not directly related to
his diagnosis; however, there are certain connections. In a patient with MDD,
the effect of S/R ranges from increased vulnerability to better recovery. For
example, people involved in religion may be more likely to report feelings of
guilt, although this may be more a reflection of their perceived moral
standards and religious upbringing than about pathological guilt.
</p></div>
<div class="SideNotePara"><p>  S/R activities have been shown to reduce the risk of suicide both
in the general population and in depressed patients. Spirituality may foster
the acquisition of a positive world view and provide meaning, hope, and
acceptance. (17) Furthermore, religious worship attendance has been found to
be an independent protective factor against suicide attempts. (18)
</p></div>
<div class="SideNotePara"><p>  Symptoms of obsessive-compulsive disorder (OCD) may involve a
religious dimension. Research demonstrates that religiosity is significantly
correlated with the severity of OCD symptoms. (8) Nevertheless, it is not
possible to say whether religiosity aggravates OCD symptoms or whether OCD
symptoms lead to greater religiosity.
</p></div>
<div class="SideNotePara"><p>  Spirituality and religiosity are well-known protective factors
that consistently predict lowered risk of alcohol and drug misuse. S/R acts
through a reduction of behavioral risks brought about by the promotion of a
healthier lifestyle and by expanding the social support network.
</p></div>
<div class="SideNotePara"><p>  Regarding the relationship between S/R and bipolar disorder, the
question remains as to what extent religious tradition influences the
emergence of increased religious insights and emotions during the manic
state. S/R preoccupations can be an early sign of relapse into a manic
episode. During the depressive state and the symptom-free interval, the
patient may experience disillusionment with S/R.
</p></div>
<div class="SideNotePara"><p>  S/R coping appears to be important for a large majority of
patients with psychosis. Religion provides these patients with a positive
sense of self, guidelines for interpersonal behavior, and resources to cope
with symptoms. (7) At times, patients with psychosis may present with
delusions consisting of S/R content. Those delusions may coexist with
positive S/R coping. In treating patients with such symptoms, look beyond the
label of religious delusion, which is likely to involve stigmatization.
Recommended strategies are to treat religious delusions with standard care,
assess the patient's spiritual struggles and spiritual resources, and
collaborate with a member of the clergy when appropriate. (19)
</p></div>
<div class="SideNotePara"><p>  Interventions beyond the spiritual assessment
</p></div>
<div class="SideNotePara"><p>  Spiritual assessment, which can reveal psychological and social
issues that are relevant to treatment, should be part of the investigation of
the cultural context of any patient who presents to a psychiatric facility.
(20) Any S/R issues that arise during the assessment should be addressed as
part of supportive psychotherapy, which will foster positive coping and help
the patient deal with any associated negativity (ie, spiritual struggle).
</p></div>
<div class="SideNotePara"><p>  Depending on the cultural context, some cases may be more complex.
In some areas where there are no psychiatrists, traditional healers will try
to help patients with mental disorders in the context of "integrated
care" that incorporates both spiritual healing and more secular
techniques. Conversely, in most European countries, psychiatrists work from a
layman's position. Hence, issues that arise during the spiritual
assessment may be considered as pertaining to clergy and/or religious
representatives. The complexity of this field is also related to the
existence of a gray zone, sometimes grounded in the domain of psycho (Please
see Spiritual Assessment, page 26) therapy, in which some intrapsychic
material may be considered either as theological or as a cognitive process
that warrants psychological intervention, or as both.
</p></div>
<div class="SideNotePara"><p>  References
</p></div>
<div class="SideNotePara"><p>  (1.) Gay P. A Godless Jew: Freud, Atheism, and the Making of
Psychoanalysis. New Haven, CT: Yale University Press; 1987.
</p></div>
<div class="SideNotePara"><p>  (2.) Curlin FA, Lawrence RE, Odell S, et al. Religion,
spirituality, and medicine: psychiatrists' and other physicians'
differing observations, interpretations, and clinical approaches. Am J
Psychiatry. 2007; 164:1825-1831.
</p></div>
<div class="SideNotePara"><p>  (3.) Pargament KI, Koenig HG, Perez LM. The many methods of
religious coping: development and initial validation of the RCOPE. JClin
Psychol. 2000;56:519 543.
</p></div>
<div class="SideNotePara"><p>  (4.) Loewenthal KM. Spirituality and cultural psychiatry. In:
Bhugra DB, Bhui K, eds. Textbook of Cultural Psychiatry. Cambridge, UK:
Cambridge University Press; 2010:59-71.
</p></div>
<div class="SideNotePara"><p>  (5.) Engel GL. The need for a new medical model: a challenge for
biomedicine. Science. 1977;196: 129-136.
</p></div>
<div class="SideNotePara"><p>  (6.) Pargament KI. The Psychology of Religion and Coping: Theory,
Research, Practice. New York: Guilford Press; 1997.
</p></div>
<div class="SideNotePara"><p>  (7.) Mohr S, Brandt PY, Borras L, et al. Toward an integration of
spirituality and religiousness into the psychosocial dimension of
schizophrenia. Am J Psychiatry. 2006;163:1952-1959.
</p></div>
<div class="SideNotePara"><p>  (8.) Koenig HG, King DE, Carson VB. Handbook of Religion and
Health. 2nd ed. New York: Oxford University Press; 2012.
</p></div>
<div class="SideNotePara"><p>  (9.) Bhui K, RUdell K, Priebe S. Assessing explanatory models for
common mental disorders. J Clin Psychiatry. 2006;67:964-971.
</p></div>
<div class="SideNotePara"><p>  (10.) McCabe R, Priebe S. Explanatory models of illness in
schizophrenia: comparison of four ethnic groups. Br J Psychiatry.
2004;185:25-30.
</p></div>
<div class="SideNotePara"><p>  (11.) Huguelet P, Mohr S, Gillieron C, et al. Religious
explanatory models in patients with psychosis: a three-year follow-up study.
Psychopathology. 2010;43:230-239.
</p></div>
<div class="SideNotePara"><p>  (12.) Pfeifer S. Belief in demons and exorcism in psychiatric
patients in Switzerland. Br J Med Psychol. 1994;67(pt 3):247-258.
</p></div>
<div class="SideNotePara"><p>  (13.) Huguelet P, Mohr S, Betrisey C, et al. A randomized trial of
spiritual assessment of outpatients with schizophrenia: patients' and
clinicians' experience. Psychiatr Serv. 2011;62:79-86.
</p></div>
<div class="SideNotePara"><p>  (14.) Borras L, Mohr S, Brandt PY, et al. Religious beliefs in
schizophrenia: their relevance for adherence to treatment. SchizophrBull.
2007;33:1238-1246.
</p></div>
<div class="SideNotePara"><p>  (15.) Whitley R. Religious competence as cultural competence.
Transcult Psychiatry. 2012;49:245 260.
</p></div>
<div class="SideNotePara"><p>  (16.) Anandarajah G, Hight E. Spirituality and medical practice:
using the HOPE questions as a practical tool for spiritual assessment. Am Fam
Physician. 2001; 63:81-89.
</p></div>
<div class="SideNotePara"><p>  (17.) Koenig HG, Cohen HJ, Blazer DG, et al. Religious coping and
depression among elderly, hospitalized medically ill men. Am J Psychiatry.
1992;149:1693 1700.
</p></div>
<div class="SideNotePara"><p>  (18.) Rasic D, Robinson JA, Bolton J, et al. Longitudinal
relationships of religious worship attendance and spirituality with major
depression, anxiety disorders, and suicidal ideation and attempts: findings
from the Baltimore epidemiologic catchment area study. J Psychiatr Res.
2011;45:848-854.
</p></div>
<div class="SideNotePara"><p>  (19.) Mohr S, Borras L, Betrisey C, et al. Delusions with
religious content in patients with psychosis: how they interact with
spiritual coping. Psychiatry. 2010; 73:158-172.
</p></div>
<div class="SideNotePara"><p>  (20.) Mezzich JE. Psychiatry for the person: articulating
medicine's science and humanism. World Psychiatry. 2007;6:65-67.
</p></div>
<div class="SideNotePara"><p>  What new information does this article provide?
</p></div>
<div class="SideNotePara"><p>  Patients lean on spirituality/religiosity (S/R) both as a coping
mechanism and as an explanatory model for their disorder(s). Religious coping
can be positive or negative and serves many purposes, such as meaning,
self-development, connectedness to a community, and restraint. Patients'
explanatory models can affect treatment adherence.
</p></div>
<div class="SideNotePara"><p>  What are the implications for psychiatric practice?
</p></div>
<div class="SideNotePara"><p>  Psychiatrists should assess S/R. Spiritual assessment is likely to
elicit important clinical issues in patients with psychiatric disorders.
</p></div>
<div class="SideNotePara"><p>  Dr Huguelet is Director of the outpatient facility and Dr Mohr is
a psychologist in the division of general psychiatry, department of mental
health and psychiatry, at the University Hospitals of Geneva in Switzerland.
The authors report no conflicts of interest concerning the subject matter of
this article.
</p></div>
<div class="SideNotePara"><p>  by Philippe Huguelet, MD and Sylvia Mohr, PhD
</p></div>
<pre>
Table

Suggested questions for a
spirituality/religiosity (S/R) assessment

Coping resources                     Subjective importance of S/R in
                                     day-to-day life

* What helps you cope with your      * In general, how important are
illness?                             your S/R beliefs in your
                                     day-to-day life? In which ways?
* What gives you hope, comfort,
strength?                            * To what extent do your S/R
                                     beliefs give meaning to your life?
                                     In which ways?

S/R history                          Subjective importance of S/R to
                                     cope with illness

* In which religious tradition       * To what extent do your S/R
were you raised?                     beliefs give meaning to your
                                     illness? In which ways?
* When you were a child, what
kind of religious practices          * To what extent do your S/R
did you have?                        beliefs help you cope with your
                                     illness? In which ways?
* As a teenager, did you
experience changes in your S/R       * To what extent are your S/R
beliefs or practices? Which ones?    beliefs a source of strength and
                                     comfort? In which ways?
* In your adult life, have you
experienced changes in your S/R      * To what extent do your S/R
beliefs or practices? Which ones?    beliefs help you gain control
                                     over your illness? In which ways?

Effect of the illness on S/R         Synergy of S/R with psychiatric
                                     care
* Since your illness began, have
you experienced changes in your      * To what extent are your S/R
S/R beliefs or practices?            beliefs in conflict with your
                                     medication? In which ways?

                                     * To what extent are your S/R
                                     beliefs in conflict with
                                     consulting a psychiatrist?
                                     In which ways?

                                     * To what extent do you feel at
                                     ease to talk about your S/R with
Current S/R beliefs                  your psychiatrist?

* What are your S/R beliefs today?   S/R needs

* What is your religious             * Some patients would like to have
preference?                          S/R issues addressed; do you? If
                                     yes, who would you like to discuss
* Do you have any interaction        these issues with?
with fellow believers? If yes,
which ones and how often? To what
extent do they help you cope with
your illness?
</pre>
<div class="SideNotePara"><p>----------
</p></div>
<div class="SideNotePara"><p>Please note: Illustration(s) are not available due to copyright
restrictions.
</p></div>
<!--14214508--></div></div><!-- meta:id:325892648-->
        <!-- RSPEAK_STOP -->
    <div class="rs_skip source-citation source-citation--bottom" id="js-source-citation-bottom">
    			        

<div class="citationWrapper">
	<div id="document-sourcecitation" class="removeBreak">
		<span class="small" id="SourceCitation">
			<b>Source Citation</b>&nbsp;&nbsp;
							(MLA 8<sup>th</sup> Edition)
						<span class="citation IAC Gale">
				<span class="citation Generated"><div style="text-indent: -2em; padding-left: 2em" class="ct_Periodical"><div>Huguelet, Philippe, and Sylvia Mohr. "Religion, spirituality, and psychiatry: spiritual assessment and clinical care." <i>Psychiatric Times</i>, Apr. 2013, p. 18. <i>General OneFile</i>, http://link.galegroup.com/apps/doc/A325892648/ITOF?u=dordt&amp;sid=ITOF&amp;xid=d16e5974. Accessed 19 June 2019.</div></div></span>
			</span>
		</span>
	</div>
	<br>
		<div id="document-tgnumber">
		<p>
			<b>Gale Document Number: </b>
			<span class="tgnumber">GALE|A325892648</span>
		</p>
	</div>
</div>
				        </div>
</div> 




			</body></html>